{
  "name": "2_profile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:css":"tailwindcss -i ./src/input.css -o ./public/output.css --watch"
  },
  "keywords": [],
  "author": "tinhcoder",
  "license": "ISC",
  "description": "tinhcoder",
  "devDependencies": {
    "tailwindcss": "^3.4.15"
  }
}
